{
    "name": "split-classnames",
    "version": "0.0.0",
    "description": "Split classnames in your jsx files to make them shorter and more readable",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "repository": "https://github.com/remorses/split-classnames",
    "bin": "bin.js",
    "scripts": {
        "build": "tsc",
        "test": "NODE_ENV=test jest",
        "play": "./bin.js 'example/output**'",
        "watch": "tsc -w"
    },
    "files": [
        "bin.js",
        "dist",
        "src"
    ],
    "keywords": [
        "eslint",
        "eslintplugin",
        "classname"
    ],
    "author": "Tommaso De Rossi, morse <beats.by.morse@gmail.com>",
    "license": "ISC",
    "devDependencies": {
        "@types/eslint": "^8.2.0",
        "estree-jsx": "^0.0.1"
    },
    "dependencies": {
        "@typescript-eslint/parser": "^5.16.0",
        "cac": "^6.7.12",
        "eslint-plugin-split-classnames": "*",
        "eslint": "^8.3.0",
        "smart-glob": "^1.0.2"
    }
}
